[
  {
    "n": 1,
    "title": "认知边界与欲望结构：从周期律到AI文明",
    "len": 8371,
    "file": "01_认知边界与欲望结构：从周期律到AI文明.md"
  },
  {
    "n": 2,
    "title": "路径分叉与荒原上的河流：文明是注定的吗？",
    "len": 3814,
    "file": "02_路径分叉与荒原上的河流：文明是注定的吗？.md"
  },
  {
    "n": 3,
    "title": "历史终结之后：AI时代对终结论的再回答",
    "len": 4878,
    "file": "03_历史终结之后：AI时代对终结论的再回答.md"
  },
  {
    "n": 4,
    "title": "下一代文明的继承表与共处结构",
    "len": 6847,
    "file": "04_下一代文明的继承表与共处结构.md"
  },
  {
    "n": 5,
    "title": "历史有方向——AI时代的重新论证",
    "len": 878,
    "file": "05_历史有方向——AI时代的重新论证.md"
  },
  {
    "n": 6,
    "title": "历史方向论——理论与机制",
    "len": 6954,
    "file": "06_历史方向论——理论与机制.md"
  },
  {
    "n": 7,
    "title": "波普尔的刀与波普尔主义的空——方向不可知论批判",
    "len": 2942,
    "file": "07_波普尔的刀与波普尔主义的空——方向不可知论批判.md"
  },
  {
    "n": 8,
    "title": "拆旗：市场必胜信仰批判",
    "len": 2354,
    "file": "08_拆旗：市场必胜信仰批判.md"
  },
  {
    "n": 9,
    "title": "立论：摸着石头过河的理论化——探索结构，从经验到机制",
    "len": 1942,
    "file": "09_立论：摸着石头过河的理论化——探索结构，从经验到机制.md"
  },
  {
    "n": 10,
    "title": "探索结构的守卫——目标硬化与纠错通道",
    "len": 1235,
    "file": "10_探索结构的守卫——目标硬化与纠错通道.md"
  },
  {
    "n": 11,
    "title": "苏联给了公平，美国给了自由，下一个词是什么",
    "len": 1306,
    "file": "11_苏联给了公平，美国给了自由，下一个词是什么.md"
  },
  {
    "n": 12,
    "title": "历史方向论的一次AI自检",
    "len": 2762,
    "file": "12_历史方向论的一次AI自检.md"
  },
  {
    "n": 13,
    "title": "反脆弱与凸性——历史方向的引擎",
    "len": 3746,
    "file": "13_反脆弱与凸性——历史方向的引擎.md"
  },
  {
    "n": 14,
    "title": "进步是真的，方向是缺的————拆平克：收据与引擎",
    "len": 1967,
    "file": "14_进步是真的，方向是缺的————拆平克：收据与引擎.md"
  },
  {
    "n": 15,
    "title": "马克思的继承表：继承两件，清算两件",
    "len": 1623,
    "file": "15_马克思的继承表：继承两件，清算两件.md"
  }
]